
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://py-mine.github.io/mcproto/contributing/guides/breaking-changes/">
      
      
        <link rel="prev" href="../changelog/">
      
      
        <link rel="next" href="../unit-tests/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.2">
    
    
      
        <title>Breaking Changes - MCPROTO</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_markdown_exec_pyodide.css">
    
      <link rel="stylesheet" href="../../../assets/_markdown_exec_ansi.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../css/mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../css/material.css">
    
      <link rel="stylesheet" href="../../../css/admoditions.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#breaking-changes-deprecations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="MCPROTO" class="md-header__button md-logo" aria-label="MCPROTO" data-md-component="logo">
      
  <img src="../../../assets/py-mine_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MCPROTO
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Breaking Changes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/py-mine/mcproto" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    py-mine/mcproto
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../installation/" class="md-tabs__link">
          
  
    
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../usage/" class="md-tabs__link">
          
  
    
  
  Usage

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../faq/" class="md-tabs__link">
        
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../community/code-of-conduct/" class="md-tabs__link">
          
  
    
  
  Community

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/protocol/" class="md-tabs__link">
          
  
    
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MCPROTO" class="md-nav__button md-logo" aria-label="MCPROTO" data-md-component="logo">
      
  <img src="../../../assets/py-mine_logo.png" alt="logo">

    </a>
    MCPROTO
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/py-mine/mcproto" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    py-mine/mcproto
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../installation/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/versioning-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Versioning Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../usage/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Usage
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage/first-steps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First steps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage/packet-communication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Packet Communication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage/authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/code-of-conduct/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code of Conduct
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/attribution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Attributions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reporting-a-bug/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reporting a bug
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/py-mine/mcproto/discussions" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Asking a question
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../making-a-pr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Making a pull request
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security-policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Policy
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_5" id="__nav_5_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting things up
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../style-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Style Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type-hints/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Type hinting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slotscheck/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slotscheck
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../precommit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pre-commit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Breaking Changes
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Breaking Changes
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-breaking-change" class="md-nav__link">
    <span class="md-ellipsis">
      What is a breaking change
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-a-deprecation" class="md-nav__link">
    <span class="md-ellipsis">
      What is a deprecation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-deprecate" class="md-nav__link">
    <span class="md-ellipsis">
      How to deprecate
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to deprecate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#removal-version" class="md-nav__link">
    <span class="md-ellipsis">
      Removal version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#function-rename" class="md-nav__link">
    <span class="md-ellipsis">
      Function rename
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-removal" class="md-nav__link">
    <span class="md-ellipsis">
      Class removal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#argument-removal" class="md-nav__link">
    <span class="md-ellipsis">
      Argument removal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#communicating-breaking-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Communicating breaking changes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#communicating-deprecations" class="md-nav__link">
    <span class="md-ellipsis">
      Communicating deprecations
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unit-tests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit Tests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../great-commits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Great commits
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/protocol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/encryption/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Encryption
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/multiplayer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multiplayer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/packets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Packets
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-breaking-change" class="md-nav__link">
    <span class="md-ellipsis">
      What is a breaking change
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-a-deprecation" class="md-nav__link">
    <span class="md-ellipsis">
      What is a deprecation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-deprecate" class="md-nav__link">
    <span class="md-ellipsis">
      How to deprecate
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to deprecate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#removal-version" class="md-nav__link">
    <span class="md-ellipsis">
      Removal version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#function-rename" class="md-nav__link">
    <span class="md-ellipsis">
      Function rename
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-removal" class="md-nav__link">
    <span class="md-ellipsis">
      Class removal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#argument-removal" class="md-nav__link">
    <span class="md-ellipsis">
      Argument removal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#communicating-breaking-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Communicating breaking changes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#communicating-deprecations" class="md-nav__link">
    <span class="md-ellipsis">
      Communicating deprecations
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/py-mine/mcproto/edit/master/docs/contributing/guides/breaking-changes.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="breaking-changes-deprecations">Breaking changes &amp; Deprecations<a class="headerlink" href="#breaking-changes-deprecations" title="Permanent link">&para;</a></h1>
<details class="abstract" open="open">
<summary>Abstract</summary>
<p>This page describes how we handle breaking changes and deprecations in the project. It clarifies what is a breaking
change, what is a deprecation, how to mark something as deprecated and explains when a function should be
deprecated. Finally, it mentions how to properly communicate breaking chagnges and deprecations to end users.</p>
</details>
<div class="admonition note">
<p class="admonition-title">Pre-Requisites</p>
<p>Before reading this page, make sure to familiarize yourself with our <a href="../../../installation/versioning-model/">versioning
model</a></p>
</div>
<h2 id="what-is-a-breaking-change">What is a breaking change<a class="headerlink" href="#what-is-a-breaking-change" title="Permanent link">&para;</a></h2>
<p>A breaking change is a modification that requires developers to adjust their code due to alterations that break
previously working functionality. This includes changes such as altering method signatures, changing return types, or
removing classes or functions without prior warning.</p>
<p>We follow <a href="https://semver.org">semantic versioning</a> to manage breaking changes. That means, <strong>major</strong> version
increments (e.g., from <code>3.x.x</code> to <code>4.0.0</code>) indicate breaking changes. It’s essential that users can rely on <strong>minor</strong> and
<strong>patch</strong> versions (e.g., <code>3.1.0</code> or <code>3.0.1</code>) being backwards-compatible with the first major release (<code>3.0.0</code>).</p>
<p>When introducing changes, aim to implement them in a non-breaking way. Breaking changes should be <strong>avoided</strong> whenever
possible. If a breaking change is absolutely necessary, strive to transition gradually through <strong>deprecations</strong>.</p>
<p>Refer to the <a href="../../../installation/versioning-model/#examples-of-breaking-changes">versioning model page</a> for some
examples of what constitutes a breaking change.</p>
<h2 id="what-is-a-deprecation">What is a deprecation<a class="headerlink" href="#what-is-a-deprecation" title="Permanent link">&para;</a></h2>
<p>A deprecation signals that a particular part of the code (commonly a function, class, or argument) should no longer be
used because it is outdated, inefficient, or replaced by better alternatives. Deprecations are a <strong>temporary</strong> measure
to guide developers toward <strong>transitioning</strong> to newer practices, while giving them time to adjust their code without
causing immediate disruptions.</p>
<p>Deprecations act as a soft warning: they indicate that the deprecated feature will eventually be removed, but for now,
it remains usable with a runtime deprecation warning. This gives developers enough time to adapt before the removal
takes place in a future major release.</p>
<p>It’s essential to understand that deprecations are not permanent — every deprecated feature has a defined removal
version, beyond which it will no longer exist. Typically, the removal happens in the next major version after the
deprecation was announced. For example, if a feature is deprecated in version <code>3.x</code>, it will usually be removed in
version <code>4.0.0</code>.</p>
<div class="admonition info">
<p class="admonition-title">Recap</p>
<p>Deprecations help to avoid <strong>immediate breaking changes</strong> by offering a <strong>grace period</strong> for users to update their
code before the feature is entirely removed in the next major release.</p>
</div>
<p>Deprecations are primarily used for:</p>
<ul>
<li><strong>Phasing out old functions, classes, or methods</strong> in favor of improved alternatives.</li>
<li><strong>Renaming functions, arguments, or classes</strong> to align with better conventions.</li>
<li><strong>Adjusting method signatures</strong>, such as adding required arguments or removing old ones.</li>
<li><strong>Changing behaviors</strong> that can’t be applied retroactively without introducing errors.</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Deprecating protocol changes</p>
<p>Deprecations are <strong>not used for protocol-related changes</strong>, as the Minecraft protocol evolves independently of
mcproto’s internal development. For these types of changes, mcproto will introduce a major version bump and require
users to update.</p>
<p><em>That said, these changes are still considered as breaking, and will need to be documented as such.</em></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Sometimes, it isn't possible/feasible to deprecate something, as the new change is so different from the original
that a breaking change is the only option. That said, this should be a rare case and you should always first do
your best to think about how to deprecate something before deciding on just marking your change as breaking.</p>
</div>
<h2 id="how-to-deprecate">How to deprecate<a class="headerlink" href="#how-to-deprecate" title="Permanent link">&para;</a></h2>
<p>We have two custom function to mark something as deprecated, both of these live in the <code>mcproto.utils.deprecation</code>
module:</p>
<ul>
<li><code>deprecation_warn</code>: This function triggers a deprecation warning immediately after it is called, alerting developers
    to the pending removal.</li>
<li><code>deprecated</code>: This decorator function marks a function as deprecated. It triggers a deprecation warning each time the
    decorated function is called. Internally, this ultimately just calls <code>deprecation_warn</code>.</li>
</ul>
<h3 id="removal-version">Removal version<a class="headerlink" href="#removal-version" title="Permanent link">&para;</a></h3>
<p>These functions take a removal version as an argument, which should be specified as a <a href="https://semver.org/">semantic
version</a> string. Generally, you'll just want to put the next major version of the library here (so
if you're currently on <code>3.5.2</code> you'll want to specify the removal version as <code>4.0.0</code>; You always want to bump the first
/ major version number.)</p>
<p>The <code>deprecation_warn</code> function will usually just show a warning, however, if the current version of the library
surpasses the removal version, it will instead throw a runtime error, making it unusable. In most cases, people
shouldn't ever face this, as once the new major version is released, all deprecations with that removal version should
be removed, but it's a nice way to ensure the proper behavior, just in case we'd forget, allowing us to remove them
later on in a patch version without breaking the semantic versioning model.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The removal version is a <strong>required</strong> argument, as we want to make sure that deprecated code doesn't stay in our
codebase forever. Deprecations should always be a temporary step toward the eventual removal of a feature.</p>
<p>If there is a valid reason to extend the deprecation period, you can push back the removal version, keeping the old
or compatibility code longer and incrementing the major version number in the argument accordingly.</p>
<p>However, we should <strong>never</strong> shorten the deprecation period, as that would defeat the purpose of giving developers
enough time to adapt to the change. Reducing the deprecation time could result in unexpected breakage for users
relying on the deprecated feature.</p>
</div>
<h3 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h3>
<h4 id="function-rename">Function rename<a class="headerlink" href="#function-rename" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span> <span class="nn">mcproto.utils.deprecation</span> <span class="kn">import</span> <span class="n">deprecated</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nd">@deprecated</span><span class="p">(</span><span class="n">removal_version</span><span class="o">=</span><span class="s2">&quot;4.0.0&quot;</span><span class="p">,</span> <span class="n">replacement</span><span class="o">=</span><span class="s2">&quot;new_function&quot;</span><span class="p">)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="k">def</span> <span class="nf">old_function</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  <span class="o">...</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="k">def</span> <span class="nf">new_function</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>  <span class="o">...</span>
</code></pre></div>
<h4 id="class-removal">Class removal<a class="headerlink" href="#class-removal" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nd">@deprecated</span><span class="p">(</span><span class="n">removal_version</span><span class="o">=</span><span class="s2">&quot;4.0.0&quot;</span><span class="p">,</span> <span class="n">extra_msg</span><span class="o">=</span><span class="s2">&quot;Optional extra message&quot;</span><span class="p">)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  <span class="o">...</span>
</code></pre></div>
<h4 id="argument-removal">Argument removal<a class="headerlink" href="#argument-removal" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span> <span class="nn">mcproto.utils.deprecation</span> <span class="kn">import</span> <span class="n">deprecation_warn</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="k">def</span> <span class="nf">old_function</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">z</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  <span class="o">...</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="k">def</span> <span class="nf">new_function</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">z</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>  <span class="k">if</span> <span class="n">z</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="n">deprecation_warn</span><span class="p">(</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>      <span class="n">obj_name</span><span class="o">=</span><span class="s2">&quot;z (new_function argument)&quot;</span><span class="p">,</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>      <span class="n">removal_version</span><span class="o">=</span><span class="s2">&quot;4.0.0&quot;</span><span class="p">,</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>      <span class="n">replacement</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>      <span class="n">extra_msg</span><span class="o">=</span><span class="s2">&quot;Optional extra message, like a reason for removal&quot;</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>    <span class="p">)</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>  <span class="o">...</span>  <span class="c1"># this logic should still support working with z, just like it did in the old impl</span>
</code></pre></div>
<h2 id="communicating-breaking-changes">Communicating breaking changes<a class="headerlink" href="#communicating-breaking-changes" title="Permanent link">&para;</a></h2>
<p><strong>Breaking changes necessitate clear communication</strong>, as they directly impact users by forcing updates to their
codebases. It’s essential to ensure that users are well-informed about any breaking changes introduced in the project.
This is achieved through the project’s changelog.</p>
<p><strong>Every breaking change must be documented using a 'breaking' type changelog fragment.</strong> When writing the fragment,
adhere to the following guidelines:</p>
<ul>
<li>Specify <strong>what</strong> was deprecated with a fully qualified name (e.g. <code>module.submodule.MyClass.deprecated_method</code>).</li>
<li>Suggest an <strong>alternative</strong>, if applicable, and explain any necessary <strong>migration steps</strong>.</li>
<li>Briefly document <strong>why</strong> the deprecation was made (without going into excessive detail).</li>
<li>Prioritize <strong>clarity and good wording</strong></li>
</ul>
<p>These entries are critical, as they are likely to be read by end-users of our library (programmers but
non-contributors). Keep this in mind when crafting breaking change fragments.</p>
<div class="admonition warning">
<p class="admonition-title">Every breaking change needs its own entry</p>
<p>If your pull request introduces multiple breaking changes across different components, you must create individual
changelog entries for each change.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example of a good breaking changelog fragment</p>
<p>Suppose a library changes the return type of a function from a list to a set. This type change would be difficult
to deprecate because the change affects existing code that relies on the specific return type.</p>
<div class="highlight"><span class="filename">changes/521.breaking.md</span><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Change return type of <span class="sb">`mcproto.utils.get_items`</span> from <span class="sb">`list[str]`</span> to <span class="sb">`set[str]`</span>.
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    This change was made to improve performance and ensure unique item retrieval.
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    The previous behavior of returning duplicates in a list has been removed,
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    which may impact existing code that relies on the previous return type.
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    Users should adjust their code to handle the new return type accordingly.
</code></pre></div>
<p>Even though it’s technically feasible to implement this as a non-breaking change - such as by creating a new
function or adding a boolean flag to control the return type, these approaches may not suit our use case. For
instance, if we were to introduce a boolean flag, we would need to set it to <code>False</code> by default and show
deprecation warnings to users unless they explicitly set the flag to <code>True</code>.</p>
<p>Eventually, when the deprecation period is over, the flag becomes pointless, but removing support for it would
necessitate yet another round of deprecation for the flag itself, forcing users to revert to using the function
without it. This approach could frustrate users and create unnecessary complexity.</p>
<p>When considering non-breaking changes, it’s crucial to evaluate potential complications like these. If you opt for
a breaking change, be sure to include similar reasoning in your pull request description to help convey the
rationale behind the decision.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Removing deprecations</p>
<p>We consider deprecation removals as a breaking change, which means that these removals also need to be documented.
That said, it is sufficient for these removals to be documented in a single changelog fragment. These removals
alongside with writing the fragment will be performed by the project maintainers at the time of the release.</p>
</div>
<h2 id="communicating-deprecations">Communicating deprecations<a class="headerlink" href="#communicating-deprecations" title="Permanent link">&para;</a></h2>
<p>Even though a deprecation doesn’t immediately break code, it signals an upcoming change and it's essential to communicate
this clearly to the users of our project. We achieve this through the project's changelog.</p>
<details class="tip" open="open">
<summary>Benefits of tracking deprecations in changelog</summary>
<p>While runtime deprecation warnings provide immediate feedback upon updating the library, it can often be beneficial
to give users a chance to plan ahead before updating the library, especially for projects that perform automatic
dependency updates through CI, which may not check for warnings, leading to deprecation warnings reaching
production.</p>
<p>Additionally, it's often easy for people to miss/overlook the warnings if they're not looking for them in the CLI
output, or if their project already produces some other warnings, making ours blend in.</p>
<p>By clearly documenting deprecations, we enable users to identify deprecated features before upgrading, allowing
them to address issues proactively or at least prepare for changes.</p>
<p>A changelog entry serves as a permanent, versioned record of changes, providing detailed explanations of why a
feature is deprecated, what the recommended replacements are. It's a place where people may look for clarification
on why something was removed, or in search of migration steps after seeing the deprecation warning.</p>
</details>
<p><strong>Every deprecation must be documented using a 'deprecation' type changelog fragment.</strong> When writing the fragment,
similar guidelines to writing breaking changelog fragments apply:</p>
<div class="annotate">
<ul>
<li>Provide the <strong>removal version</strong> i.e. version in which the deprecated feature will be removed (e.g. <code>4.0.0</code>). (1)</li>
<li>Specify <strong>what</strong> was deprecated with a fully qualified name (e.g. <code>module.submodule.MyClass.deprecated_method</code>).</li>
<li>Suggest an <strong>alternative</strong>, if applicable, and explain any necessary <strong>migration steps</strong>.</li>
<li>Briefly document <strong>why</strong> the deprecation was made (without going into excessive detail).</li>
<li>Prioritize <strong>clarity and good wording</strong></li>
</ul>
</div>
<ol>
<li>This point is specific to deprecations, it's the only additional point in comparison to the breaking changes
   guidelines.</li>
</ol>
<p>These entries form the second most important part of the changelog, likely to be read by end-users. Keep this in mind
when crafting deprecation fragments.</p>
<div class="admonition warning">
<p class="admonition-title">Every deprecated component needs it's own entry</p>
<p>Just like with breaking changes, if your're deprecating multiple different components, you
must make multiple changelog entries, one for each deprecation.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example of a good deprecation changelog fragment</p>
<p>Suppose we used a simple string configuration parameter but introduced a more flexible configuration object to
allow for future extensions and better validation. This would be a good candidate for deprecation rather than an
immediate breaking change.</p>
<div class="highlight"><span class="filename">changes/521.deprecation.md</span><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Deprecate string-based <span class="sb">`mcproto.utils.connect`</span> configuration attribute in favor of <span class="sb">`mcproto.utils.ConnectionConfig`</span>.
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    The new <span class="sb">`ConnectionConfig`</span> object offers more flexibility by allowing users to specify multiple options (like
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    timeouts, retries, etc.) in a structured way, instead of relying on a string. Users are encouraged to migrate
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    to this object when calling <span class="sb">`mcproto.utils.connect`</span> to take full advantage of future improvements and
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    additional connection parameters.
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">    </span><span class="k">-</span><span class="w"> </span>The string-based configuration support will be removed in version <span class="sb">`4.0.0`</span>.
</code></pre></div>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../changelog/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Changelog">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Changelog
              </div>
            </div>
          </a>
        
        
          
          <a href="../unit-tests/" class="md-footer__link md-footer__link--next" aria-label="Next: Unit Tests">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Unit Tests
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Mcproto Documentation &copy; 2024 by <a href="mailto:itsdrike@protonmail.com">ItsDrike</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.tabs.link", "content.code.copy", "content.action.edit", "search.highlight", "search.share", "search.suggest", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "toc.follow"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f13b1293.min.js"></script>
      
        <script src="../../../assets/_markdown_exec_pyodide.js"></script>
      
    
  </body>
</html>